
##A HTML5 Practice Project

* Purpose
    *  The purpose is for these beginners of HTML5 can quick into the Level-1, also really helps to master the necessary knowledge of HTML5.

* Audiences
   *  These are interest in HTML5.
   *  The beginner in HTML5.

* Requirements
   * Only HTML, HTML5, CSS, CSS3;
   * Raw JavaScript without any common Javascript library imported
  


###About

```javascript
  var obj = {
    project: "HTML5 Practice",
    site: "https://github.com/xiao-fang/H5Practice"
  }
```